<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>test api</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="row p-4">
            <hr>
            <h1>Don't have to login api</h1>
            <h3>Base URL: /api/v1</h3>
            <hr>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>side api</h4>
                <li><a href="/swagger">/swagger</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>user api</h4>
                <li><a href="/login">POST /login</a></li>
                <li><a href="/register">POST /register</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>product api</h4>
                <li><a href="/api/v1/product">/product</a></li>
                <li><a href="/api/v1/product/1">/product/1</a></li>
                <li><a href="/api/v1/product?page=1">/product?page=1</a></li>
                <li><a href="/api/v1/product?page=1&pageSize=2">/product?page=1&pageSize=2</a></li>
                <li><a href="/api/v1/product?productLine=1">/product?productLine=1</a></li>
                <li><a href="/api/v1/product?size=M">/product?size=M</a></li>
                <li><a href="/api/v1/product?priceFrom=200000">/product?priceFrom=200000</a></li>
                <li><a href="/api/v1/product?priceTo=300000">/product?priceTo=300000</a></li>
                <li><a
                        href="/api/v1/product?productLine=1&size=M&priceFrom=200000&priceTo=300000">/product?productLine=1&size=M&priceFrom=200000&priceTo=300000</a>
                </li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>productLine api</h4>
                <li><a href="/api/v1/productLine">/productLine</a></li>
                <li><a href="/api/v1/productLine?page=2">/productLine?page=2</a></li>
                <li><a href="/api/v1/productLine/1">/productLine/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>productSize api</h4>
                <li><a href="/api/v1/productSize">/productSize</a></li>
                <li><a href="/api/v1/productSize?page=2">/productSize?page=2</a></li>
                <li><a href="/api/v1/productSize/1">/productSize/1</a></li>
                <li><a href="/api/v1/size">/size</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>productPhoto api</h4>
                <li><a href="/api/v1/productPhoto">/productPhoto</a></li>
                <li><a href="/api/v1/productPhoto?page=2">/productPhoto?page=2</a></li>
                <li><a href="/api/v1/productPhoto/1">/productPhoto/1</a></li>
            </ul>
        </div>
        <div class="row p-4">
            <hr>
            <h1>Have to login api</h1>
            <h3>Base URL: /cms/v1</h3>
            <hr>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>user api</h4>
                <li><a href="/cms/v1/user/info">/user/info</a></li>
                <li><a href="/cms/v1/user">/user</a></li>
                <li><a href="/cms/v1/user/admin">/user/admin</a></li>
                <li><a href="/logout">POST /logout</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>order api</h4>
                <li><a href="/cms/v1/order">/order</a></li>
                <li><a href="/cms/v1/order?page=2">/order?page=2</a></li>
                <li><a href="/cms/v1/order/1">/order/1</a></li>
            </ul>
            <ul class="col-12 col-lg-3 col-md-6 col-sm-12">
                <h4>orderDetail api</h4>
                <li><a href="/cms/v1/orderDetail">/orderDetail</a></li>
                <li><a href="/cms/v1/orderDetail?page=2">/orderDetail?page=2</a></li>
                <li><a href="/cms/v1/orderDetail/1">/orderDetail/1</a></li>
            </ul>
        </div>
        <hr>
        <div class="p-4 d-flex justify-content-center">
            <form @submit.prevent="userLogin" action="/login" method="POST">
                <h1 class="heading --main-color --separate-bottom position-relative p-4 text-center">
                    Login
                </h1>
                <div class="p-2">
                    <label for="">email</label>
                    <div class="p-2">
                        <input v-model="userForm.email" type="text" value="nguoidung01@gmail.com" placeholder="email"
                            name="email" class="p-2 rounded" />
                    </div>
                </div>
                <div class="p-2">
                    <label for="">Password</label>
                    <div class="p-2">
                        <input v-model="userForm.password" type="text" value="nguoidung01" placeholder="password"
                            name="password" class="p-2 rounded" />
                    </div>
                </div>
                <div class="text-center position-relative p-4">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
        <hr>
        <div class="p-4 d-flex justify-content-center">
            <form action="/logout" method="POST">
                <div class="text-center position-relative p-4">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>